# Kafka dev
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-startup=false
spring.kafka.producer.enabled=false
spring.kafka.admin.enabled=false

# Oauth2 dev
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8085/realms/sp-demo
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8085/realms/sp-demo/protocol/openid-connect/certs
logging.level.org.springframework.security=DEBUG
