#spring.profiles.active = dev
spring.profiles.active = dev, disable-security

server.port = 8081

# Kafka prod
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.bootstrap-servers=kafka:9092

# Oauth2 prod
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/sp-demo
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/sp-demo/protocol/openid-connect/certs
logging.level.org.springframework.security=DEBUG

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# H2 In-Memory Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Actuator
management.endpoints.web.exposure.include=*

huggingface.api.token=${HUGGINGFACE_API_TOKEN}